#!/bin/sh

# Add ckan.datapusher.api_token to the CKAN config file (updated with corrected value later) with temporary value 'xxx'
ckan config-tool $CKAN_INI ckan.datapusher.api_token=xxx

# Set up the Secret key used by Beaker and Flask
# This can be overriden using a CKAN___BEAKER__SESSION__SECRET env var
if grep -E "beaker.session.secret ?= ?$" ckan.ini
then
    echo "[ENTRYPOINT] Setting beaker.session.secret in ini file"
    ckan config-tool $CKAN_INI "beaker.session.secret=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    ckan config-tool $CKAN_INI "WTF_CSRF_SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_urlsafe())')"
    JWT_SECRET=$(python3 -c 'import secrets; print("string:" + secrets.token_urlsafe())')
    ckan config-tool $CKAN_INI "api_token.jwt.encode.secret=${JWT_SECRET}"
    ckan config-tool $CKAN_INI "api_token.jwt.decode.secret=${JWT_SECRET}"
fi

# Run the prerun script to init CKAN and create the default admin user
#sudo -u ckan -EH python3 prerun.py
echo "[ENTRYPOINT] Preparing to run prerun.py script..."
python3 prerun.py
echo " "

echo "[ENTRYPOINT] Setting up ckan.datapusher.api_token in the CKAN config file..."
ckan config-tool $CKAN_INI "ckan.datapusher.api_token=$(ckan -c $CKAN_INI user token add ckan_admin datapusher | tail -n 1 | tr -d '\t')"
echo " "

# Run any startup scripts provided by images extending this one
if [[ -d "/docker-entrypoint.d" ]]
then
    for f in /docker-entrypoint.d/*; do
        case "$f" in
            *.sh)     echo "[ENTRYPOINT] $0: Running init file $f"; . "$f" ;;
            *.py)     echo "[ENTRYPOINT] $0: Running init file $f"; python3 "$f"; echo ;;
            *)        echo "[ENTRYPOINT] $0: Ignoring $f (not an sh or py file)" ;;
        esac
        echo
    done
fi

# Thats it! The initiliazation script should now exit and the following should be configured:
# -ckan.ini Kubernetes ConfigMap (mounting the file) for CKAN pod
# -Keycloak client secrets as Kubernetes Secrets
# -The database schemas, custom functions and custom views